<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    .dashboard-counters{
      width: 100%;
      display: flex;
    }
    .dashboard-counters .counter-div{
        flex:1;
        border: 10px solid gray;
        margin:1rem;
        padding: 0.7rem;
        color: white;
    }
    .dashboard-counters .number{
      font-size: 3rem;
    }
    .dashboard-counters .description{
        font-weight: bold;
    }
    .first-counter{
      background: #0aaef0;
      border-color: #19bef0!important;
    }
    .second-counter{
      background: #066FBf;

      border-color: #066FBf!important;
    }
    .last-counter{
      background: #689a99;
      border-color: #3ecbcb!important;

    }
    .dashboard-charts{
      width: 100%;
      display: flex;
    }
    
    .dashboard-charts > div{
      flex:1;
    }
    .right-charts{
      width:100%;
    }
    .left-chart{
      display: flex;
      align-items: center;
    }
    .left-chart > div{
      width: 100%;
    }

    .bottom-charts, .top-charts{
      /* display:flex; */
      width:100%;
    }
    .bottom-charts{
      position: relative;
    }
    .pentagon {
      left: 30%;
      width: 17.2%;
      top: 0px;
      height: 21px;

      position: absolute;
      /* width: 54px; */
      box-sizing: content-box;
      border-width: 96px 18px 0;
      border-style: solid;
      border-color: red transparent;
    }
    .pentagon2 {
        /* content: ""; */
        position: absolute;
        height: 0;
        width: 17.2%;
        top: -35px;

        left: 30%;
        border-width: 0 73px 35px;
        border-style: solid;
        border-color: transparent transparent red;
    }
    .bottom-charts > div, .top-charts > div {
      display: inline-block;
      /* border: none!important; */
      margin: -3px;
      padding: none!important;
    }
    .right-charts #right-upper-container{
      width:58.5%;
      background: #c6dbf6;
    }
    .right-charts #left-upper-container{
      width:41.5%;
      background: #eaf4d6;
    }

    .right-charts #right-bottom-container{
      background: #f1daef;
      width:50%;
    }
    .right-charts #middle-bottom-container{
    
    }
    .right-charts .middle-bottom-container-wrap{
      width: 17%;
      background: #f2f2f2;
      /* margin-top: 1rem; */
      /* border-top:1rem solid white; */
    }
    .right-charts #left-bottom-container{
      width:33%;
      background: #fdfcd1;
    }
  
  
  
  
  </style>



</head>

<body>
  <script src="highcharts/code/highcharts.js"></script>
  <script src="highcharts/code/modules/sankey.js"></script>
  <script src="highcharts/code/modules/exporting.js"></script>
  <script src="highcharts/code/modules/data.js"></script>
  <script src="highcharts/code/modules/drilldown.js"></script>
  <script src="highcharts/code/modules/export-data.js"></script>
  <script src="highcharts/code/modules/accessibility.js"></script>


  <!-- <svg width="200" height="100" viewBox="0 0 200 100" preserveAspectRatio="none">
    <polygon points="0,50 100,0 200,50 150,100 50,100" 
    style="fill:lime;stroke:purple;stroke-width:0;width:100%;width:100%" />
  </svg> -->
  <div class="dashboard-counters">
    <div class="counter-div first-counter">
      <div class="number">4,292</div>
      <div class="description">Number of parents & families engaged</div>
    </div>
    <div class="counter-div second-counter">
      <div class="number">84</div>
      <div class="description">Number of events, programs, activities</div>
    </div>
    <div class="counter-div last-counter">
      <div class="number">10</div>
      <div class="description">Number of coalitions participated</div>
    </div>
  </div>



  <div class="dashboard-charts">
    <div class="left-chart">
      <div id="left-chart-container"></div>
    </div>
    <div class="right-charts">
      <div class="top-charts">
        <div id="left-upper-container"></div>
        <div id="right-upper-container"></div>
      </div>
      <div class="bottom-charts">
        <div id="left-bottom-container"></div>
        <div class="middle-bottom-container-wrap">
        <div id="middle-bottom-container"></div></div>
        <div id="right-bottom-container"></div>
        <!-- <div class="pentagon"></div> -->
        <!-- <div class="pentagon2"></div> -->
      </div>
    </div>
  </div> 


  <!--For left sankey diagram-->
	<script type="text/javascript">
    Highcharts.chart('left-chart-container', {
        chart:{
          height: '800px'
        },
        title: {
            text: 'Highcharts Sankey Diagram'
        },
        series: [{
            keys: ['from', 'to', 'weight', 'description'],
            data: [
            ['Brazil', 'Portugal', 5],
            ['Brazil', 'France', 1],
            ['Brazil', 'England', 1],
            ['Canada', 'Portugal', 1],
            ['Canada', 'France', 5],
            ['Canada', 'England', 1],
            ['Mexico', 'Portugal', 1],
            ['Mexico', 'France', 1],
            ['Mexico', 'England', 1],
            ['USA', 'Portugal', 1],
            ['USA', 'France', 1],
            ['USA', 'England', 5],
            ['South Africa', 'China', 5],
            ['South Africa', 'India', 1],
            ['South Africa', 'Japan', 3],
            ['Angola', 'China', 5],
            ['Angola', 'India', 1],
            ['Angola', 'Japan', 3],
            ['Mali', 'China', 5],
            ['Mali', 'India', 1],
            ['Mali', 'Japan', 3],
            
            ],
            type: 'sankey',
            //name: 'Sankey demo series'
        }]
    });
  </script>


  <!--config-->
  <script>
    var bar_chart_config={
        chart: {
            type: 'column',
            backgroundColor: 'transparent',
            plotBackgroundColor: "transparent"
        },
        title: {
            text: null
        },
        subtitle: {
            text: null //'Click the columns to view versions. Source: <a href="http://statcounter.com" target="_blank">statcounter.com</a>'
        },
        accessibility: {
            announceNewData: {
                enabled: true
            }
        },
        xAxis: {
            type: 'category',
            labels: {
              autoRotationLimit: 0
            }
        },
        yAxis: {
            title: {
                text: null,
            },
            labels:{
              enabled: false
            },
            gridLineWidth: 0,
            
            
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true,
                    format: '{point.y}'
                }
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
        }
      }
    var bar_chart_series=[
              {
                  name: "Browsers",
                  colorByPoint: true,
                  data: [
                      {
                          name: "Chrome",
                          y: 62.74,
                          drilldown: "Chrome"
                      },
                      {
                          name: "Firefox",
                          y: 10.57,
                          drilldown: "Firefox"
                      },
                      {
                          name: "Internet Explorer",
                          y: 7.23,
                          drilldown: "Internet Explorer"
                      },
                      {
                          name: "Safari",
                          y: 5.58,
                          drilldown: "Safari"
                      }
                  ]
              }
          ];
    var bar_chart_data={
              series: [
                  {
                      name: "Chrome",
                      id: "Chrome",
                      data: [
                          [
                              "v65.0",
                              0.1
                          ],
                          [
                              "v64.0",
                              1.3
                          ],
                          [
                              "v63.0",
                              53.02
                          ],
                          [
                              "v62.0",
                              1.4
                          ],
                          [
                              "v61.0",
                              0.88
                          ],
                          [
                              "v60.0",
                              0.56
                          ],
                          [
                              "v59.0",
                              0.45
                          ],
                          [
                              "v58.0",
                              0.49
                          ],
                          [
                              "v57.0",
                              0.32
                          ],
                          [
                              "v56.0",
                              0.29
                          ],
                          [
                              "v55.0",
                              0.79
                          ],
                          [
                              "v54.0",
                              0.18
                          ],
                          [
                              "v51.0",
                              0.13
                          ],
                          [
                              "v49.0",
                              2.16
                          ],
                          [
                              "v48.0",
                              0.13
                          ],
                          [
                              "v47.0",
                              0.11
                          ],
                          [
                              "v43.0",
                              0.17
                          ],
                          [
                              "v29.0",
                              0.26
                          ]
                      ]
                  },
                  {
                      name: "Firefox",
                      id: "Firefox",
                      data: [
                          [
                              "v58.0",
                              1.02
                          ],
                          [
                              "v57.0",
                              7.36
                          ],
                          [
                              "v56.0",
                              0.35
                          ],
                          [
                              "v55.0",
                              0.11
                          ],
                          [
                              "v54.0",
                              0.1
                          ],
                          [
                              "v52.0",
                              0.95
                          ],
                          [
                              "v51.0",
                              0.15
                          ],
                          [
                              "v50.0",
                              0.1
                          ],
                          [
                              "v48.0",
                              0.31
                          ],
                          [
                              "v47.0",
                              0.12
                          ]
                      ]
                  },
                  {
                      name: "Internet Explorer",
                      id: "Internet Explorer",
                      data: [
                          [
                              "v11.0",
                              6.2
                          ],
                          [
                              "v10.0",
                              0.29
                          ],
                          [
                              "v9.0",
                              0.27
                          ],
                          [
                              "v8.0",
                              0.47
                          ]
                      ]
                  },
                  {
                      name: "Safari",
                      id: "Safari",
                      data: [
                          [
                              "v11.0",
                              3.39
                          ],
                          [
                              "v10.1",
                              0.96
                          ],
                          [
                              "v10.0",
                              0.36
                          ],
                          [
                              "v9.1",
                              0.54
                          ],
                          [
                              "v9.0",
                              0.13
                          ],
                          [
                              "v5.1",
                              0.2
                          ]
                      ]
                  }
              ]
          };
  
  </script>


  <!--For left upper bar chart-->
  <script type="text/javascript">
    // Create the chart
    Highcharts.chart('left-upper-container', 
    $.extend(bar_chart_config,
    {
        series: bar_chart_series,
        drilldown: bar_chart_data,
        
    }))
  </script>

  <!--For right upper bar chart-->
  <script type="text/javascript">
    // Create the chart
    Highcharts.chart('right-upper-container', 
    $.extend(bar_chart_config,
    {
        series: bar_chart_series,
        drilldown: bar_chart_data,
    }))
  </script>


  <!--For left bottom bar chart-->
  <script type="text/javascript">
    // Create the chart
    Highcharts.chart('left-bottom-container', 
    $.extend(bar_chart_config,
    {
        series: bar_chart_series,
        drilldown: bar_chart_data,
    }))
  </script>

  <!--For right bottom bar chart-->
  <script type="text/javascript">
    // Create the chart
    Highcharts.chart('right-bottom-container', 
    $.extend(bar_chart_config,
    {
        series: bar_chart_series,
        drilldown: bar_chart_data,
    }))
  </script>
  
  <!--For middle bottom bar chart-->
  <script type="text/javascript">
    // Create the chart
    Highcharts.chart('middle-bottom-container', 
    $.extend(true,bar_chart_config,
    {
        chart:{
          height: '300px'
        },
        series: bar_chart_series,
        drilldown: bar_chart_data,
    }))
  </script>




</body>
</html>